[Unit]
Description=cdnjs autoupdate bot

[Service]
ExecStart=/usr/local/bin/autoupdate -enforce-apparmor-profile
KillMode=mixed
TimeoutStopSec=20min
User=sven
Group=sven
Environment=BOT_BASE_PATH={{ bot_base_path }}
Environment=DEBUG=1
Environment=SENTRY_DSN={{ sentry_dsn }}
Environment=ALGOLIA_WRITE_API_KEY={{ algolia_write_api_key }}
Environment=GITHUB_REPO_API_KEY={{ github_repo_api_key }}
Environment=WORKERS_KV_FILES_NAMESPACE_ID={{ workers_kv_files_namespace_id }}
Environment=WORKERS_KV_PACKAGES_NAMESPACE_ID={{ workers_kv_packages_namespace_id }}
Environment=WORKERS_KV_VERSIONS_NAMESPACE_ID={{ workers_kv_versions_namespace_id }}
Environment=WORKERS_KV_ACCOUNT_ID={{ workers_kv_account_id }}
Environment=WORKERS_KV_API_TOKEN={{ workers_kv_api_token }}
Environment=WORKERS_KV_AGGREGATED_METADATA_NAMESPACE_ID={{ workers_kv_aggregated_metadata_namespace_id }}
Environment=WORKERS_KV_SRIS_NAMESPACE_ID={{ workers_kv_sris_namespace_id }}

[Install]
WantedBy=multi-user.target
