server {
  listen 127.0.0.1:8080 ssl;

  ssl_certificate         /etc/ssl/certs/http-cert.pem;
  ssl_certificate_key     /etc/ssl/private/http-key.pem;
  ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
  #ssl_verify_client on;

  server_name  nginx-bot.speedcdnjs.com;
  access_log   /var/log/nginx-bot.access.log;

  location /ajax {
    charset         utf-8;
    root            {{ bot_base_path }}/cdnjs;
  }
}
